/*=========== Common settings ===========*/
ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;   
}

/*=========== Common Header styles ===========*/

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.logo-studio {
    color: #2E2F42;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header-nav {
    display: flex;
    align-items: center;
}

/*=========== Common Order sect-1 styles ===========*/

.sect-one-button {
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border: none;
    align-items: flex-start;
    gap: 10px;
    color: #FFFFFF;
    background-color: #4D5AE5;
    transition: background-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}

.sect-one-button:hover,
.sect-one-button:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

/*======== Common Benefits section-2 styles ========*/

 .section {
     padding-top: 96px;
     padding-bottom: 96px;
     
 }

.container-icons {
    display: none;
}
 .benef-list {
     display: flex;
     align-items: stretch;
     flex-wrap: wrap;
     align-content: stretch;
     gap: 0 24px;
 }

 .benef-item-head {
     color: #2E2F42;
     font-size: 36px;
     font-weight: 700;
     line-height: 1.11;
     letter-spacing: 0.02em;
     margin-bottom: 8px;
    text-transform: capitalize;
 }


 .benef-item-paragraf {
     font-size: 16px;
     line-height: 1.5;
     font-weight: 500;
     letter-spacing: 0.02em;
     color: #434455;
 }

/*======== Common Team sect-3 styles ========*/

 .sect-three-team {
     background-color: #F4F4FD;
 }

 .sect-three-team-head {
     color: #2E2F42;
     text-align: center;
     font-size: 36px;
     font-weight: 700;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-transform: capitalize;
     margin-bottom: 72px;
 }

 .team-list-item {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 0px 0px 4px 4px;
     background-color: #FFFFFF;
     box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
         0px 1px 1px 0px rgba(46, 47, 66, 0.16),
         0px 1px 6px 0px rgba(46, 47, 66, 0.08);
 }

 .team-name-container {
     padding: 32px 0;
 }

 .team-member-name {
     font-size: 20px;
     font-weight: 500;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2E2F42;
     text-align: center;
     margin-bottom: 8px;
 }

 .team-member-prof {
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     text-align: center;
     margin-bottom: 8px;
 }

 .team-icon-group-container {
     display: flex;
     gap: 24px;
     justify-content: center;
 }

 .team-icon-container {
     display: flex;
     width: 40px;
     height: 40px;
 }

 .icon-link {
     display: flex;
     width: 100%;
     height: 100%;
     border-radius: 50%;
     background-color: #4D5AE5;
     justify-content: center;
     align-items: center;
     transition: background-color 250ms 
     cubic-bezier(0.4, 0, 0.2, 1);
 }

 .icon-link:hover,
 .icon-link:focus {
     background-color: #404BBF;
 }

 .team-logo-social {
     fill: #f4f4fd;
 }

/*======== Common Portfolio sect-4 styles ========*/

 .sect-four-portf-head {
     color: #2E2F42;
     text-align: center;
     font-size: 36px;
     font-weight: 700;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-transform: capitalize;
     margin-bottom: 72px;
 }
 .portf-list-item {
     display: inline-flex;
     flex-direction: column;
     align-items: flex-start;
     border-radius: 0 0 4px 4px;
     transition: box-shadow 250ms 
     cubic-bezier(0.4, 0, 0.2, 1);
 }

 .portf-list-item:hover {
     box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
         0px 1px 1px 0px rgba(46, 47, 66, 0.16),
         0px 1px 6px 0px rgba(46, 47, 66, 0.08);
 }

 .portf-descr-container {
     padding: 32px 16px;
     border: 1px solid #e7e9fc;
     border-top: none;
     border-radius: 0 0 4px 4px;
 }

 .portf-description {
     margin-bottom: 8px;
     color: #2E2F42;
     font-size: 20px;
     font-weight: 500;
     line-height: 1.2;
     letter-spacing: 0.02em;
 }

 .portf-direction {
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
 }

/*======== Common Footer styles ========*/

 .page-footer {
     background-color: #2E2F42;
     margin-right: auto;
     margin-left: auto;
     padding: 96px 0;
 }
 .footer-container {
     display: flex;
     align-items: baseline;
    }

        .logo-footer {
            display: inline-block;
            margin-bottom: 16px;
            color: #4D5AE5;
            font-family: Raleway, sans-serif;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            line-height: 1.17;
        }
    
        .logo-footer:hover,
        .logo-footer:focus {
            color: #404BBF;
        }
    
        .logo-footer-st {
            color: #f4f4fd;
        }

 .social-media-inscription {
 margin-bottom: 16px;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
   }

    .footer-slogan {
    width: 264px;
     color: #F4F4FD;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
 }
 .footer-icon-group-container {
     display: flex;
     gap: 16px;
 }

 .footer-icon-container {
     display: flex;
     width: 40px;
     height: 40px;
 }
 .link-icon:hover,
 .link-icon:focus {
     background-color: #31D0AA;
 }
 .link-icon {
    display: flex;
     width: 100%;
     height: 100%;
     border-radius: 50%;
     background-color: #4D5AE5;
     justify-content: center;
     align-items: center;
     transition: background-color 250ms 
     cubic-bezier(0.4, 0, 0.2, 1);
 }

 .footer-logo-social {
     fill: #f4f4fd;
 }
 .subcribe-slogan {
     font-size: 16px;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #ffffff;
     margin-bottom: 16px;
 }


  .subscribe-form-input {
      height: 40px;
      background: transparent;
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.04em;
      border: 1px solid #ffffff;
      color: #ffffff;
      border-radius: 4px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      padding-left: 16px;
  }

  .subscribe-form-input::placeholder {
      color: #ffffff;
  }

  .subscribe-button {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 165px;
      height: 40px;
      cursor: pointer;
      background-color: #4D5AE5;
      border: none;
      border-radius: 4px;

      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: #ffffff;
  }

  .subscribe-button-icon {
      margin-left: 16px;
  }

/*=========== Backdrop ===========*/

  .backdrop {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      width: 100%;
      height: 100%;
      background-color: rgba(46, 47, 66, 0.4);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
          visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .backdrop.is-open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
  }

  /*=========== MODAL WINDOW ===========*/


  .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fcfcfc;
      border-radius: 4px;
      padding-top: 72px;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
          0px 1px 3px rgba(0, 0, 0, 0.12),
          0px 2px 1px rgba(0, 0, 0, 0.2);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn {
      position: absolute;
      top: 24px;
      right: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
      border: 1px solid rgba(0, 0, 0, 0.10);
      fill: #2e2f42;
      border-radius: 50%;
      background-color: #E7E9FC;
      line-height: 0;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus {
      fill: #ffffff;
      background-color: #404BBF;
      border: none;

  }

  .modal-close-btn-icon {
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .review-form-description {
      color: #2e2f42;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
      margin-bottom: 16px;
  }

  .review-form-field-wrapper {
      margin-bottom: 8px;
  }

  .review-form-field-wrapper-txt {
      margin-bottom: 16px;
  }

  .review-form-field-label {
      display: block;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: 0.04em;
      margin-bottom: 4px;
      color: #8e8f99;
  }

  .review-form-input-wrapper {
      position: relative;

  }

  .review-form-input {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      border: 1px solid rgba(46, 47, 66, 0.40);
      color: #ffffff;
      padding-left: 38px;
      background-color: transparent;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      outline: 0px solid transparent;
  }

  .review-form-input:focus {
      border-color: #4D5AE5;
  }

  .review-form-input-icon {
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      fill: #2e2f42;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .review-form-input:focus+.review-form-input-icon {
      fill: #4D5AE5;
  }

  .review-form-comment {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: rgba(46, 47, 66, 0.40);

      width: 100%;
      height: 120px;
      border: 1px solid rgba(46, 47, 66, 0.40);
      border-radius: 4px;
      padding: 8px 16px;
      resize: none;
      background-color: transparent;
      outline: 0px solid transparent;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .review-form-comment::placeholder {
      color: rgba(46, 47, 66, 0.40);
  }

  .review-form-comment:focus {
      border-color: #4D5AE5;
  }

  .review-form-checkbox-label {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #8E8F99;

  }

  .review-text-privacy {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-decoration-line: underline;
      color: #4D5AE5;
  }

  .review-form-checkbox-wrapper {
      margin-bottom: 24px;
  }

  .review-form-own-checkbox {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      border: 1px solid rgba(46, 47, 66, 0.40);
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      fill: transparent;
  }

  .review-form-checkbox:checked+.review-form-checkbox-label>.review-form-own-checkbox {
      background-color: #404bbf;
      border: none;
      fill: #F4F4FD;
      ;
  }

  .review-form-checkbox:focus+.review-form-checkbox-label>.review-form-own-checkbox {
      outline: 1px solid #4D5AE5;
  }

  .review-form-own-checkbox-icon {
      fill: #ffffff;
      opacity: 0;
  }

  .review-form-checkbox:checked+.review-form-checkbox-label .review-form-own-checkbox-icon {
      opacity: 1;
  }

  .review-form-submit-batton {
      display: block;
      margin-left: auto;
      margin-right: auto;
      min-width: 169px;
      padding: 16px 32px;
      border: none;
      border-radius: 4px;
      background-color: #4D5AE5;
      cursor: pointer;

      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: #ffffff;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .review-form-submit-batton:hover,
  .review-form-submit-batton:focus {
      background-color: #404BBF;
  }


/*=========== Mobile-ONLY styles ===========*/

.menu {
    display: none;
}

.address-header {
    display: none;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 767px) {

/*=========== Mobile-only Header styles ===========*/

.container-header {
        padding-top: 16px;
    padding-bottom: 16px;
    }

/*======== Mobile-only Header Menu styles ========*/
    
    .menu-mobile-button {
        background-color: transparent;
        border: none;
        padding: 0;
        fill: #2F2F37;
        line-height: 0;
        cursor: pointer;
    }
    .mobile-menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background-color: #FFFFFF;
        transform: translateX(100%);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu-wrapper.is-open {
        transform: translateX(0%)
    }
    .mobile-menu-container {
        position: relative;
    }
    .mobile-menu-close-button {
        position: absolute;
        top: 24px;
        right: 24px;
        background-color: transparent;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid #E7E9FC;
        fill: #2E2F42;
        line-height: 0;
        cursor: pointer;
}
.mobile-menu {
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}
.mobile-menu-link {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        transition: background-color 250ms 
        cubic-bezier(0.4, 0, 0.2, 1);
    }
        .mobile-menu-link:hover,
        .mobile-menu-link:focus {
            color: #404bbf;
        }
    .mobile-address-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 48px;
    }
    .mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    }
    .mobile-address-link {
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: background-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
    }
        .mobile-address-link:hover,
        .mobile-address-link:focus {
            color: #404BBF;
        }
    .mobile-footer-icon-group-container {
    display: flex;
        gap: 40px;
    }
    .mobile-footer-icon-container {
    display: flex;
        width: 40px;
        height: 40px;
    }
    .mobile-link-icon {
    display: flex;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4D5AE5;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms 
        cubic-bezier(0.4, 0, 0.2, 1);
    }
        .mobile-link-icon:hover,
        .mobile-link-icon:focus {
            background-color: #31D0AA;
        }
        .mobile-footer-logo-social {
            fill: #f4f4fd;
        }

/*=========== Mobile-only Order section-1 ===========*/

.sect-one-solutions {
display: flex;
    max-width: 320px;
    background-color: #2E2F42;
    padding: 72px 0;
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
        url("../images/mobile-office.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .sect-one-solutions {
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
    url("../images/mobile-office@2x.jpg");
    }
}

.sect-one-head {
    width: 170px;
    text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #ffffff;
        margin-bottom: 72px;
}

/*=========== Mobile-only Benefits section-2 ===========*/

.benef-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 72px;
}
.benef-list-item {
    width: 100%;
}
.benef-item-head {
    text-align: center;
}

/*=========== Mobile-only Team sect-3 ===========*/

.team-list {
    display: flex;
    max-width: 264px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 72px;
}

/*=========== Mobile-only Portfolio sect-4 ===========*/

.overlay {
    display: none;
}
.portf-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}
.portf-list-item {
    width: 100%;
}

/*=========== Mobile-only Footer ===========*/

.footer-container {
    flex-direction: column;
    align-content: center;
}
.logo-footer-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
}
.logo-footer {
    text-align: center;
}
.slogan-icons-container {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.social-media-inscription {
    text-align: center;
}

.subscribe-container {

    display: flex;
    flex-direction: column;
    
}
.subcribe-slogan {
    text-align: center;
}
.subscribe-form {
    display: flex;
    flex-direction: column;
}
.subscribe-form-label {
align-self: center;
}
.subscribe-form-input {
width: 288px;
}
.subscribe-button {
    width: 165px;
    margin-top: 16px;
    align-self: center;
}

/*=========== mobile-only MODAL WINDOW ===========*/

.modal {
    width: 288px;
    min-height: 623px;
    padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
}
.review-form-description {
    width: 256px;
    text-align: center;
}
/* .review-form-own-checkbox {
    margin-top: 5px;
} */
/* .review-form-checkbox-label {
    padding-top: 10px;
} */
.review-text-privacy {
margin-left: 26px;
}

}

/*=========== Tablet header styles ===========*/

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .mobile-menu-wrapper {
        display: none;
    }
    .menu-mobile-button {
        display: none; 
    }
    .menu {
        display: flex;
        gap: 40px;
    }
    .address-header {
        display: flex;
    }
        .menu-link {
            position: relative;
            display: block;
            color: #2E2F42;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            padding-top: 24px;
            padding-bottom: 24px;
            transition:
                color 250ms 
                cubic-bezier(0.4, 0, 0.2, 1);
        }
         .studio-after {
             color: #404bbf;
         }
    
         .studio-after::after {
             position: absolute;
             left: 0;
             bottom: 0;
             display: block;
             width: 48px;
             height: 4px;
             background-color: #404BBF;
             border-radius: 2px;
             bottom: -1px;
             content: "";
         }
                  .address-header {
                      font-style: normal;
                  }
                  .address-link:hover,
                  .address-link:focus {
                      color: #404BBF;
                  }

                              

/*=========== Tablet Order section-1 styles ===========*/

.sect-one-solutions {
    display: flex;
    max-width: 1440px;
    background-color: #2E2F42; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
}

.sect-one-head {
    color: #FFFFFF;
    text-align: center;
    font-size: 56px;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    
}

/*=========== Tablet Portfolio sect-4 styles ===========*/

.portf-list {
    display: flex;
    flex-wrap: wrap;
}


/*=========== Tablet Footer styles ===========*/

.subscribe-form {
    display: flex;
    gap: 24px;
}
.subscribe-form-input {
    width: 264px;
}

/*=========== Tablet MODAL WINDOW ===========*/

.modal {
    width: 408px;
    min-height: 584px;
    padding-right: 24px;
        padding-bottom: 24px;
        padding-left: 24px;
}
.review-form-description {
    width: 360px;
}

}

/*=========== Tablet-ONLY styles ===========*/

/*=========== Tablet-only Header styles ===========*/

@media screen and (min-width: 768px) and 
(max-width: 1157px) {
    .logo {
            margin-right: 120px;
        }
                 .address-link {
                     color: #434455;
                     font-size: 12px;
                     line-height: 0;
                     letter-spacing: 0.04em;
                     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                 }
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;    
    }

/*=========== Tablet-only Order sect-1 styles ===========*/

.sect-one-solutions {
padding: 112px 0;
background-image: 
linear-gradient(rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
        url("../images/tablet-office.jpg");
}

@media screen and (min-resolution: 192dpi), 
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .sect-one-solutions {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url("../images/tablet-office@2x.jpg");
    }
}
.sect-one-head {
padding-bottom: 36px;
}

/*======= Tablet-only Benefits sect-2 styles ========*/

.benef-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.benef-list-item {
    width: calc((100% - 24px) / 2);
}

/*======== Tablet-only Team sect-3 styles ========*/

.team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 64px 24px;
}
.team-list-item {
    width: calc((100% - 208px) / 2);
}

/*========= Tablet-only Portfolio sect-4 styles =========*/

.portf-list {
    gap: 72px 24px;
}
.portf-list-item {
width: calc((100% - 24px) / 2);
}
.overlay {
    display: none;
}


/*======= Tablet-only Footer styles =======*/

.logo-footer-container {
    margin-right: 24px;
}
.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
}
.logo-footer-container {
    margin-left: 92px;
    margin-bottom: 72px;
}
.subscribe-container {
    margin-left: 92px;
}

}


/*=========== Descktop header styles ===========*/

@media screen and (min-width: 1158px) {
    .section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
    .container {
        max-width: 1158px;
        padding-left: 15px;
            padding-right: 15px;
    }
        .logo {
            margin-right: 76px;
        }
                .address-header {
                    justify-content: flex-end;
                }
        
                .address-list {
                    display: flex;
                    gap: 40px;
                }
        
                .address-link {
                    color: #434455;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    transition: color 250ms 
                    cubic-bezier(0.4, 0, 0.2, 1);
                }

/*=========== Descktop Order sect-1 styles ===========*/

.sect-one-solutions {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
        url("../images/descktop-office.jpg");
}
@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx), 
screen and (min-device-pixel-ratio: 2) {
    .sect-one-solutions {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url("../images/descktop-office@2x.jpg");
    }
}

.sect-one-head {
    padding-bottom: 48px;
}

/*=========== Descktop Benefits sect-2 styles ===========*/

.container-icons {
    display: flex;
    width: 264px;
    height: 112px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #F4F4FD;
    align-items: center;
    justify-content: center;
    gap: 0 24px;
}
.benef-list {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    align-content: stretch;
    gap: 0 24px;
}

.benef-list-item {
    width: calc((100% - 72px) / 4);
}

.benef-item-head {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.benef-item-paragraf {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*=========== Descktop Team sect-3 styles ===========*/

.team-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
}
.team-list-item {
    width: calc((100% - 72px) / 4);
}

/*======== Descktop Portfolio sect-4 styles ========*/

.sect-four-portf {
    width: 1158px;
    height: 1240px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 120px;
    padding-bottom: 120px;
}
.portf-list {
    gap: 48px 24px;
}
.portf-list-item {
    width: 360px;
    height: 420px;
}

.overlay-container {
    position: relative;
    width: 360px;
    height: 300px;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}
.portf-descr-container {
    width: 360px;
}

.portf-list-item:hover .overlay {
    transform: translateY(0px);
}

/*======== Descktop Portfolio sect-4 styles ========*/

.page-footer {
    padding: 100px 0;
}

/*======== Descktop Footer styles ========*/

.logo-footer-container {
    margin-right: 120px;
}
.slogan-icons-container {
    margin-right: 80px;
}

}